{
  "position": "top",
  "modules-left": ["hyprland/workspaces"],
  "modules-center": ["hyprland/window", "custom/update"],
  "modules-right": ["bluetooth", "network", "pulseaudio", "battery", "clock"],

  "bluetooth": {
    "format": "",
    "format-disabled": "󰂲",
    "format-connected": "󰂱",
    "on-click": "omarchy-launch-bluetooth",
    "tooltip-format": "{num_connections} conectado(s)",
    "tooltip-format-connected": "{num_connections} conectado(s)\n\n{device_enumerate}",
    "tooltip-format-enumerate-connected": " {device_alias}",
    "tooltip-format-enumerate-connected-battery": " {device_alias} (󰥉 {device_battery_percentage}%)"
},

  "network": {
    "format-wifi": "   {signalStrength}%",
    "format-ethernet": "󰀂 Eth",
    "format-disconnected": "󰤮 Offline",
    "on-click": "omarchy-launch-wifi",
    "tooltip-format-wifi": "{essid} ({frequency} GHz)\n⇣{bandwidthDownBytes}  ⇡{bandwidthUpBytes}"
  },

  "pulseaudio": {
    "format": "{icon}   {volume}%",
    "format-muted": "  Muted",
    "format-icons": {
      "default": ["", "", ""]
    },
    "on-click": "omarchy-launch-or-focus-tui wiremix",
    "on-click-right": "pamixer -t"
  },

  "battery": {
    "states": {
      "warning": 30,
      "critical": 15
    },
    "format": "{icon}  {capacity}%",
    "format-icons": ["", "", "", "", ""],
    "format-charging": "  {capacity}%",
    "format-plugged": "  {capacity}%"
  },

  "clock": {
    "format": "   {:L%A %H:%M}",
    "tooltip-format": "<tt>{calendar}</tt>",
    "calendar": {
      "mode": "month",
      "mode-mon-col": 3,
      "on-scroll": 1,
      "firstday": 1,
      "format": {
        "months":   "<span color='#89b4fa'><b>{}</b></span>",
        "days":     "<span color='#bac2de'><b>{}</b></span>",
        "weeks":    "<span color='#a6e3a1'><b>W{}</b></span>",
        "weekdays": "<span color='#f9e2af'><b>{}</b></span>",
        "today":    "<span color='#f38ba8'><b>{}</b></span>"
      }
    },
    "actions": {
      "on-click": "mode",
      "on-click-right": "shift_up"
    }
  },

  "hyprland/workspaces": {
    "format": "{icon}",
    "on-click": "activate",
    "persistent-workspaces": {
        "*": 5
    }
  },

  "hyprland/window": {
    "format": "{}"
  },

  "custom/update": {
    "format": "",
    "exec": "omarchy-update-available",
    "on-click": "omarchy-launch-floating-terminal-with-presentation omarchy-update",
    "interval": 21600
  }
}
