general {
    lock_cmd = omarchy-lock-screen                         # lock screen and 1password
    before_sleep_cmd = loginctl lock-session               # lock before suspend.
    after_sleep_cmd = hyprctl dispatch dpms on             # avoid double key press
    inhibit_sleep = 3                                      # wait until screen is locked
}

# 1. SALVAPANTALLAS (2.5 min = 150s)
listener {
    timeout = 150                                          
    on-timeout = pidof hyprlock || omarchy-launch-screensaver 
}

# 2. BLOQUEO Y APAGADO DE MONITOR (5 min = 300s)
listener {
    timeout = 300                                          
    on-timeout = loginctl lock-session && hyprctl dispatch dpms off
    on-resume = hyprctl dispatch dpms on && brightnessctl -r
}

# 3. SUSPENSIÓN TOTAL (15 min = 900s)
listener {
    timeout = 900                                          
    on-timeout = systemctl suspend                         
}
