source = ~/.config/omarchy/current/theme/hyprlock.conf

general {
    ignore_empty_input = true
    no_fade_in = true
}

background {
    monitor =
    path = ~/.config/omarchy/current/background
    blur_passes = 3
}

animations {
    enabled = false
}

input-field {
    monitor =
    size = 225, 40 
    outline_thickness = 2
    dots_size = 0.25 
    dots_spacing = 0.2
    dots_center = true
    
    position = 0, -20
    halign = center
    valign = center

    inner_color = $inner_color
    outer_color = $outer_color
    
    check_color = $outer_color
    fail_color = $outer_color
    capslock_color = $outer_color

    font_family = MesloLGS Nerd Font
    font_color = $font_color
    fade_on_empty = false
    
    placeholder_text = 󰌾  Password
    hide_input = false
    
    fail_text = $FAIL ($ATTEMPTS)
    fail_transition = 0
    
    # Redondeo total para efecto píldora (altura / 2)
    rounding = 20 
}

label {
    monitor =
    text = $LAYOUT
    color = $font_color
    font_size = 8
    font_family = MesloLGS Nerd Font
    position = 0, -80
    halign = center
    valign = center
}
