# Learn how to configure Hyprland: https://wiki.hyprland.org/Configuring/

# Use defaults Omarchy defaults (but don't edit these directly!)
source = ~/.local/share/omarchy/default/hypr/autostart.conf
source = ~/.local/share/omarchy/default/hypr/bindings/media.conf
source = ~/.local/share/omarchy/default/hypr/bindings/clipboard.conf
source = ~/.local/share/omarchy/default/hypr/bindings/tiling-v2.conf
source = ~/.local/share/omarchy/default/hypr/bindings/utilities.conf
source = ~/.local/share/omarchy/default/hypr/envs.conf
source = ~/.local/share/omarchy/default/hypr/looknfeel.conf
source = ~/.local/share/omarchy/default/hypr/input.conf
source = ~/.local/share/omarchy/default/hypr/windows.conf
source = ~/.config/omarchy/current/theme/hyprland.conf

# Change your own setup in these files (and overwrite any settings from defaults!)
source = ~/.config/hypr/monitors.conf
source = ~/.config/hypr/input.conf
source = ~/.config/hypr/bindings.conf
source = ~/.config/hypr/looknfeel.conf
source = ~/.config/hypr/autostart.conf

# Add any other personal Hyprland configuration below

env = PATH,$HOME/mydotfiles/bin:$PATH

source = ~/.config/hypr/mocha.conf

# Permitir que Steam se redimensione y forzar que no sea flotante si quieres que ocupe la pantalla
# windowrulev2 = tile, class:(steam)
# windowrulev2 = minsizex 1, class:(steam)
# windowrulev2 = minsizey 1, class:(steam)

# Si prefieres que sea flotante pero que te deje maximizarla:
# windowrulev2 = float, class:(steam)
# windowrulev2 = nomaxsize, class:(steam)


# windowrule = workspace 5, class:qemu


# Reglas para Steam Flatpak
# windowrulev2 = float, class:^(com.valvesoftware.Steam)$
# windowrulev2 = size 1400 1000, class:^(com.valvesoftware.Steam)$
# windowrulev2 = center, class:^(com.valvesoftware.Steam)$

# Regla de fuerza bruta para Steam Flatpak
# windowrulev2 = float, class:^(com.valvesoftware.Steam)$
# windowrulev2 = float, title:^(Steam)$
# windowrulev2 = size 1400 1000, class:^(com.valvesoftware.Steam)$
# windowrulev2 = size 1400 1000, title:^(Steam)$
# windowrulev2 = center, class:^(com.valvesoftware.Steam)$


# Regla definitiva para Steam Flatpak (con override para Omarchy)
windowrulev2 = float, class:^(com.valvesoftware.Steam)$, title:^(Steam)$
windowrulev2 = size 1400 1000, class:^(com.valvesoftware.Steam)$, title:^(Steam)$
windowrulev2 = center, class:^(com.valvesoftware.Steam)$, title:^(Steam)$
windowrulev2 = nomaxsize, class:^(com.valvesoftware.Steam)$
