general {
    lock_cmd = pidof hyprlock || hyprlock
    before_sleep_cmd = loginctl lock-session
    after_sleep_cmd = hyprctl dispatch dpms on
}

# 1. AVISO: Notificación en pantalla (2.5 min)
listener {
    timeout = 150                                
    on-timeout = notify-send "Inactividad detectada" "El equipo se bloqueará pronto..." -i system-lock-screen
}

# 2. BLOQUEO: Hyprlock (5 min)
listener {
    timeout = 151                                 
    on-timeout = loginctl lock-session            
}

# 3. AHORRO: Apagar monitor (5.5 min)
listener {
    timeout = 330                                                     
    on-timeout = hyprctl dispatch dpms off                            
    on-resume = hyprctl dispatch dpms on
}

# 4. CIERRE: Suspensión total (20 min)
listener {
    timeout = 1200
    on-timeout = systemctl suspend                
}
