# Change the default Omarchy look'n'feel

# https://wiki.hyprland.org/Configuring/Variables/#general
general {
    # No gaps between windows or borders
    # gaps_in = 0
    # gaps_out = 0
    # border_size = 0

    # Use master layout instead of dwindle
    # layout = master
}

# https://wiki.hyprland.org/Configuring/Variables/#decoration
decoration {
    # Use round window corners
    rounding = 4
}

# https://wiki.hypr.land/Configuring/Dwindle-Layout/
dwindle {
    # Avoid overly wide single-window layouts on wide screens
    # single_window_aspect_ratio = 1 1
}

# --- Bloque de Animaciones ---
# https://wiki.hyprland.org/Configuring/Animations/
animations {
    enabled = true

    # Definimos la curva de velocidad (Bezier)
    bezier = myBezier, 0.05, 0.9, 0.1, 1.05

    # Configuración de las animaciones
    # Sintaxis: animation = nombre, on/off, velocidad, curva, estilo
    animation = windows, 1, 3, myBezier
    animation = windowsOut, 1, 3, default, popin 80%
    animation = border, 1, 10, default
    animation = borderangle, 1, 8, default
    animation = fade, 1, 7, default
    
    # Esta es la que buscabas para los workspaces:
    animation = workspaces, 1, 3, myBezier, slide
}

# https://wiki.hypr.land/Configuring/Dwindle-Layout/
dwindle {
    # ... tu configuración actual
}
