unbind r
bind r source-file ~/.tmux.conf \; display-message "¡Configuración recargada!"

# Colores y Terminal
set -g default-terminal "tmux-256color"
set -ag terminal-overrides ",xterm-256color:RGB"

set -g prefix C-s
set -g mouse on
set-window-option -g mode-keys vi

# Navegación Vim
bind-key h select-pane -L
bind-key j select-pane -D
bind-key k select-pane -U
bind-key l select-pane -R

set-option -g status-position top

# --- CONFIGURACIÓN PLUGINS ---
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'christoomey/vim-tmux-navigator'
set -g @plugin 'catppuccin/tmux#v2.1.3'

# --- ESTÉTICA CATPPUCCIN ---
set -g @catppuccin_flavor "mocha"
set -g @catppuccin_status_background "default"
set -g @catppuccin_window_status_style "none"

# Configuración de los módulos de la derecha
set -g @catppuccin_directory_text " #{pane_current_path}"
set -g @catppuccin_status_directory_icon_bg "#{@thm_pink}"

# Inicializar TPM antes de definir la barra manual
run '~/.tmux/plugins/tpm/tpm'

# --- DISEÑO DE LA BARRA (CONSTRUCCIÓN FINAL) ---

# Izquierda: [zsh] [0] (Solo manual, color Peach)
set -g status-left-length 100
set -g status-left ""
set -ga status-left "#[fg=#{@thm_fg},bg=default] #W "
set -ga status-left "#[fg=#{@thm_bg},bg=#{@thm_peach}] #I#[fg=#{@thm_peach},bg=default] "

# Derecha: Directorio (Pink) y Sesión (Verde)
set -g status-right-length 100
set -g status-right ""
set -ga status-right "#{E:@catppuccin_status_directory}"
set -ga status-right "#{E:@catppuccin_status_session}"

# Ocultar lista de ventanas automática para que no aparezca el bloque malva
set -g window-status-format ""
set -g window-status-current-format ""

# Fondo transparente final
set -g status-style bg=default
